Main: Beginning execution
Main: logfile 'MYLOGWRITE.txt'


PASS ONE


PASS TWO
    0                                            *23 567 9 123 56789 1
    1                                            *ll mmm a sss hhhhh * comment
    2 xxxx xxxx xxxx xxxx ...    LD    IDX ..... * load ACC with value at IDX
    3 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write it
    4                                            *
    5 xxxx xxxx xxxx xxxx TOP    ADD   N   ..... * add in N
    6 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * add in ONE
    7 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write the new value
    8 xxxx xxxx xxxx xxxx ...    STC   NN  ..... * store the new value
    9                                            *
   10 xxxx xxxx xxxx xxxx BAD    HEX   ... -0002 * bad data location
   11 xxxx xxxx xxxx xxxx ...    STP   ... .....
   12                                            *
   13 xxxx xxxx xxxx xxxx IDX    HEX   ... -0002 * loop index
   14 xxxx xxxx xxxx xxxx ONE    HEX   ... +0001 * we need a constant 1
   15 xxxx xxxx xxxx xxxx N      HEX   ... +0001 * 
   16 xxxx xxxx xxxx xxxx NN     HEX   ... +0009 *
   17 xxxx xxxx xxxx xxxx ...    END   ... .....

SYMBOL TABLE
    SYM LOC FLAGS

Main: Ending execution
