Main: Beginning execution
Main: logfile 'MYLOGDATA.txt'


PASS ONE


PASS TWO
    0                                            *23 567 9 123 56789 1
    1                                            *ll mmm a sss hhhhh * comment
    2    1  000000000001 xxxx xxxx xxxx xxxx ...    LD    IDX ..... * load ACC with value at IDX
    3    2  000000000010 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write it
    4                                            *
    5    3  000000000011 xxxx xxxx xxxx xxxx TOP    ADD   N   ..... * add in N
    6    4  000000000100 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * add in ONE
    7    5  000000000101 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write the new value
    8    6  000000000110 xxxx xxxx xxxx xxxx ...    STC   NN  ..... * store the new value
    9                                            *
   10    7  000000000111 xxxx xxxx xxxx xxxx BAD    HEX   ... -0002 * bad data location
   11    8  000000001000 xxxx xxxx xxxx xxxx ...    STP   ... .....
   12                                            *
   13    9  000000001001 xxxx xxxx xxxx xxxx IDX    HEX   ... -0002 * loop index
   14   10  000000001010 xxxx xxxx xxxx xxxx ONE    HEX   ... +0001 * we need a constant 1
   15   11  000000001011 xxxx xxxx xxxx xxxx N      HEX   ... +0001 * 
   16   12  000000001100 xxxx xxxx xxxx xxxx NN     HEX   ... +0009 *
   17   13  000000001101 xxxx xxxx xxxx xxxx ...    END   ... .....

SYMBOL TABLE
    SYM LOC FLAGS

Main: Ending execution
