Main: Beginning execution
Main: logfile 'MYLOG4.txt'


PASS ONE


PASS TWO
    0                                            *23456789012345678901
    1 xxxx xxxx xxxx xxxx AU      RD   ... .....
    2 xxxx xxxx xxxx xxxx ...    STC    M1 .....
    3 xxxx xxxx xxxx xxxx ...    SUB   CHK .....
    4 xxxx xxxx xxxx xxxx ...    BAN   A1  .....
    5 xxxx xxxx xxxx xxxx 12A    ADD    M1 .....
    6 xxxx xxxx xxxx xxxx LP     STC    M2 .....
    7 xxxx xxxx xxxx xxxx ...    LD    CHK .....
    8 xxxx xxxx xxxx xxxx LP     OR     M1 .....
    9 xxxx xxxx xxxx xxxx ...    WRT   ... .....
   10 xxxx xxxx xxxx xxxx ...    STP   ... .....
   11 xxxx xxxx xxxx xxxx M1     DS    ... +0003 * comment
   12 xxxx xxxx xxxx xxxx ...    ORG   ... +0044 * comment
   13 xxxx xxxx xxxx xxxx CHK    HEX   ... -004D * comment
   14 xxxx xxxx xxxx xxxx ...    END   ... .....

SYMBOL TABLE
    SYM LOC FLAGS

Main: Ending execution
