Main: Beginning execution
Main: logfile 'MYSQUARESLOG.txt'


PASS ONE


PASS TWO
    0                                            *23 567 9 123 56789 1
    1                                            *ll mmm a sss hhhhh * comment
    2 xxxx xxxx xxxx xxxx ...    LD    IDX ..... * load ACC with value at IDX
    3 xxxx xxxx xxxx xxxx ...    LD    NN  ..... * load initial n^2 value
    4 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write it
    5                                            *
    6 xxxx xxxx xxxx xxxx TOP    LD    NN  ..... * load the initial n^2 value
    7 xxxx xxxx xxxx xxxx ...    ADD   N   ..... * add in N
    8 xxxx xxxx xxxx xxxx ...    ADD   N   ..... * add in N (again)
    9 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * add in ONE
   10 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write the new value
   11 xxxx xxxx xxxx xxxx ...    STC   NN  ..... * store the new n^2
   12 xxxx xxxx xxxx xxxx ...    LD    N   ..... * load the addend
   13 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * increment it
   14 xxxx xxxx xxxx xxxx ...    STC   N   ..... * store it back
   15                                            *
   16 xxxx xxxx xxxx xxxx ...    LD    IDX ..... * reload ACC with the counter
   17 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * increment counter
   18 xxxx xxxx xxxx xxxx ...    STC   IDX ..... * store this new address at STO
   19 xxxx xxxx xxxx xxxx ...    LD    IDX ..... * reload ACC with the counter
   20 xxxx xxxx xxxx xxxx ...    BAN   TOP ..... * loop until done
   21 xxxx xxxx xxxx xxxx ...    STP   ... .....
   22                                            *
   23 xxxx xxxx xxxx xxxx IDX    HEX   ... -0005 * loop index
   24 xxxx xxxx xxxx xxxx ONE    HEX   ... +0001 * we need a constant 1
   25 xxxx xxxx xxxx xxxx N      HEX   ... +0003 * 
   26 xxxx xxxx xxxx xxxx NN     HEX   ... +0009 *
   27 xxxx xxxx xxxx xxxx ...    END   ... .....

SYMBOL TABLE
    SYM LOC FLAGS

Main: Ending execution
